DB_NAME=dalal_season_db
DB_USER=dalal_season_db_user
DB_PASSWORD=eEfAO0Rth3YZfwKqBlBSwUR2mtqLhPgf
DB_HOST=dpg-d2hj7ejipnbc73eklk4g-a
DB_PORT=5432
DATABASE_URL=postgresql://dalal_season_db_user:eEfAO0Rth3YZfwKqBlBSwUR2mtqLhPgf@dpg-d2hj7ejipnbc73eklk4g-a.oregon-postgres.render.com/dalal_season_db